src/main/resources/graphql/eventSchema.graphqls

extend type Mutation {
	createEvent(eventTime: Int!, eventType: Int!, characterType: Int, minWorldLevel: Int): GSEvent
	joinEvent(id: ID!, characterType: Int): GSEvent
	leaveEvent(id: ID!): Boolean
}

type GSEvent implements Node {
	id: ID!
	eventTime: Int
	eventType: Int
	minWorldLevel: Int
	joinedUsers: [ GSEventUser! ]!
}

type GSEventEdgeConnection {
  edges: [GSEventEdge]
  pageInfo: PageInfo!
}

type GSEventEdge {
	cursor: String!
	node: GSEvent
}

type GSEventUser {
	userCharacter: UserCharacter
	user: GSUser!
}