src/main/resources/graphql/userSchema.graphqls

extend type Mutation {
	addUserCharacter(characterType: Int!, level: Int): [UserCharacter]
	editUserCharacter(characterType: Int, level: Int): UserCharacter
	removeUserCharacter(characterType: Int): [UserCharacter]
}

type GSProfile implements Node {
	id: ID!
	user: GSUser
    characters: [UserCharacter]
    events(first: Int, after: Int): GSEventEdgeConnection
}

type GSUser {
	username: String!
	uuid: String!
	worldLevel: Int
}

type UserCharacter {
	characterID: Int
	character: GSCharacter
	level: Int
}