src/main/resources/webapp/react/schema/schema.graphql

type Query {
	profile: GSProfile
}

type Mutation {
	addUserCharacter(characterType: Int!, level: Int): [UserCharacter]
	editUserCharacter(characterType: Int, level: Int): UserCharacter
	removeUserCharacter(characterType: Int): [UserCharacter]
	
	createEvent(eventTime: Int!, eventType: Int!): GSEvent
	joinEvent(id: ID): GSEvent
	leaveEvent(id: ID): Boolean
	
	rateUser(id: ID, overall: Int, griefed: Boolean, flaked: Boolean): Boolean
}

type GSProfile {
    user: GSUser
    characters: [UserCharacter]
    events: [GSEvent]
}

type GSUser {
	username: String!
}

type UserCharacter {
	characterTypeID: Int
	level: Int
}

type GSEvent {
	eventTimeSeconds: Int
	eventType: Int
}